<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style type="text/css">
    body{
        background-color: rgb(255, 231, 154);
        
        font-family: sans-serif; 
    }

    .header{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
    }

    .container{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        
    }
    .footer{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: left;
        margin-top: 20px;
        
    }


    h1{
        margin-right: 75px;
        margin-left: 75px;
    }
    h2{
        margin-right: 75px;
        margin-left: 75px;
        font-size: 30px;
    }
    h3{
        margin-right: 75px;
        margin-left: 75px;
    }
    h4{
        margin-right: 75px;
        margin-left: 75px;
    }
    p{
        margin-right: 75px;
        margin-left: 75px;
    }

    .img{
        float: left;
    }
    </style>
</head>
<body>
    <div class='header'>
            <h1>Internal work</h1>
    </div>

    <div class='container'>

    <!--Start of Sprint 1-->
    <h2>Sprint 1</h2>
    <h4>Aim: Create a drawing canvas in which rectangles can be drawn. Rectangles should not be able to be drawn outside this drawing canvas.</h4>
    <p>Link to finished sprint: <a href="internal/sprint1/colourdrawrect.html">Sprint 1</a></p>
    <p>Link to Trello Board: <a href="https://trello.com/b/iHnkUbvy/sprint-1-drawing-canvas">Trello Sprint 1</a></p>
    <br>
    <img src="testing/Sprint1/trellosprint1.png" alt="Trello Board for Sprint 1" height="407" width="718.5">
    <br>
    <br>
    <a href="testing1.html">Testing for Sprint 1</a>
    <p>Next Step: Allow the user to draw different shapes on the drawing canvas.</p>
    <br>
    <!--End of Sprint 1-->

    <!--Start of Sprint 2-->
    <h2>Sprint 2</h2>
    <h4>Aim: Allow the user to draw circles within the drawing canvas instead of rectangles.</h4>
    <p>Link to finished sprint: <a href="internal/sprint2/colourdrawcirc.html">Sprint 2</a></p>
    <p>Link to Trello Board: <a href="https://trello.com/b/cmo6wroB/sprint-2-circle-drawing">Trello Sprint 2</a></p>
    <br>
    <img src="testing/Sprint2/trellosprint2.png" alt="Trello Board for Sprint 2" height="399.5" width="718.5">
    <br>
    <br>
    <a href="testing2.html">Testing for Sprint 2</a>
    <p>Next Step: Fix the error where the stroke of the dragging circle doesn’t show up by making circles inside a bounding rectangle.</p>
    <br>
    <!--End of Sprint 2-->

    <!--Start of Sprint 3-->
    <h2>Sprint 3</h2>
    <h4>Aim: Allow the user to draw ellipses within the drawing canvas instead of rectangles.</h4>
    <p>Link to finished sprint: <a href="internal/sprint3/colourdrawellipse.html">Sprint 3</a></p>
    <p>Link to Trello Board: <a href=" https://trello.com/b/LmPZXWlB/sprint-3-circle-in-rectangle-bound-box">Trello Sprint 3</a></p>
    <br>
    <img src="testing/Sprint3/trellosprint3.png" alt="Trello Board for Sprint 3" height="382" width="719.5">
    <br>
    <br>
    <a href="testing3.html">Testing for Sprint 3</a>
    <p>Next Step: Allow the user to draw exact squares.</p>
    <br>
    <!--End of Sprint 3-->

    <!--Start of Sprint 4-->
    <h2>Sprint 4</h2>
    <h4>Aim: Allow the user to choose different shapes to draw with</h4>
    <p>Link to finished sprint: <a href="internal/sprint4/shapechoosebuttons.html">Sprint 4</a></p>
    <p>Link to Trello Board: <a href="https://trello.com/b/JUVzN66y/sprint-4-shape-choosing">Trello Sprint 4</a></p>
    <br>
    <img src="testing/Sprint4/trellosprint4.png" alt="Trello Board for Sprint 4" height="409" width="719">
    <br>
    <br>
    <a href="testing4.html">Testing for Sprint 4</a>

    <!--End of Sprint 4-->
    
    <!--Start of Sprint 5-->
    <h2>Sprint 5</h2>
    <h4>Aim: Allow the user to choose different shapes and colours to draw with</h4>
    <p>Link to finished sprint: <a href="internal/sprint5/colourandshapes.html">Sprint 5</a></p>
    <p>Link to Trello Board: <a href="https://trello.com/b/BwWLTUcq/sprint-5-colour-and-shape-choosing">Trello Sprint 5</a></p>
    <br>
    <img src="testing/Sprint5/trellosprint5.png" alt="Trello Board for Sprint 5" height="407.5" width="718.5">
    <br>
    <br>
    <a href="testing5.html">Testing for Sprint 5</a>

    <!--End of Sprint 5-->

    <!--Start of Sprint 6-->
    <h2>Sprint 6</h2>
    <h4>Aim: Create more shapes for the user to draw with</h4>
    <p>Link to finished sprint: <a href="internal/sprint6/moreshapesandcolour.html">Sprint 6</a></p>
    <p>Link to Trello Board: <a href="https://trello.com/b/5YHDRirX/sprint-6-more-shapes">Trello Sprint 6</a></p>
    <br>
    <img src="testing/Sprint6/trellosprint6.png" alt="Trello Board for Sprint 6" height="407.5" width="718.5">
    <br>
    <br>
    <a href="testing6.html">Testing for Sprint 6</a>

    <!--End of Sprint 6-->

    <!--Start of Sprint 7-->
    <h2>Sprint 7</h2>
    <h4>Aim: Create a brush tool</h4>
    <p>Link to finished sprint: <a href="internal/sprint7/2moreshapesandcolour.html">Sprint 7</a></p>
    <p>Link to Trello Board: <a href="https://trello.com/b/T4QykPN7/sprint-7-brushes-and-lines">Trello Sprint 7</a></p>
    <br>
    <img src="testing/Sprint7/trellosprint7.png" alt="Trello Board for Sprint 7" height="407.5" width="718.5">
    <br>
    <br>
    <a href="testing7.html">Testing for Sprint 7</a>
    

    <!--End of Sprint 7-->

    <!--Sprint 8-->
    <h2>Sprint 8</h2>
    <h4>Aim: Allow the user to change the background colour, undo the last thing they drew, clear the canvas, and erase what they have drawn</h4>
    <p>Link to finished sprint: <a href="internal/2moreshapesandcolour/2moreshapesandcolour.html">Sprint 8</a></p>
    <p>Link to Trello Board: <a href="https://trello.com/b/vdrblEc9/sprint-8-fix-the-brush-tool">Trello Sprint 8</a></p>
    <br>
    <img src="" alt="Trello Board for Sprint 8" height="407.5" width="718.5">
    <br>
    <br>
    <a href="testing8.html">Testing for Sprint 8</a>

    <!--End of Sprint 8-->

</div>

<div class='footer'>

    <h3>Prep for the internal, incl. video work and other tests</h3>
    <ul>
    <li><a href="prep/animation/animation.html">Animation</a></li>
    <li><a href="prep/bouncingball/bouncingball.html">Bouncing Ball</a></li>
    <li><a href="prep/button/button.html">Button</a></li>
    <li><a href="prep/draggablepoint/draggablepoint.html">Draggable Point</a></li>
    <li><a href="prep/drawing/drawing.html">Drawing</a></li>
    <li><a href="prep/functions/functions.html">Functions</a></li>
    <li><a href="prep/interactions/interaction.html">Interactions</a></li>
    <li><a href="prep/interactions2/interactions2.html">Interactions 2</a></li>
    <li><a href="prep/loops/loops.html">Loops</a></li>
    <li><a href="prep/objects/objects.html">Objects</a></li>
    <li><a href="prep/rotations/rotations.html">Rotations</a></li>
    </ul>
</div>

    
</body>
</html>