<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing 9</title>
    <style type="text/css">
    body{
        background-color: rgb(255, 231, 154);
        font-family: sans-serif; 
    }

    .header{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
    }

    .container{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 25px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        
    }

    p{
        margin-right: 200px;
        margin-left: 200px;
    }
    </style>
</head>
<body>
    <a href="index.html">Back</a>
    <div class="header">
        <h1>Final Testing</h1>
    </div>

    <div class="container">
        <p>Test 1: Checking that all the buttons require a colour selection to work
        <br><br>
        <video width="716" height="370" controls>
            <source src="testing/Sprint9/finaltest1.mp4" type="video/mp4">
        </video>
        </p>

        <p>Test 2: Testing all the shapes and undoing them - found an error with the brush tool
            <br><br>
            <video width="716" height="370" controls>
                <source src="testing/Sprint9/finaltest2.mp4" type="video/mp4">
            </video>
        </p>

        <p>Test 3: Testing brush tool - found that the brush tool was drawing behind other shapes 
            and that the bitmap was being pushed into the objectset array twice each time
            <br><br>
            <video width="716" height="370" controls>
                <source src="testing/Sprint9/finaltest3.mp4" type="video/mp4">
            </video>
        </p>

        <p>Test 4: Checking the problem with the brush tool uploading through console logging 
            the object set after the undo button has been clicked
            <br><br>
            <video width="716" height="370" controls>
                <source src="testing/Sprint9/finaltest4.mp4" type="video/mp4">
            </video>
        </p>
    
        <p>Test 5: Showing fixes made to brush tool
            <br><br>
            <video width="716" height="370" controls>
                <source src="testing/Sprint9/finaltest5.mp4" type="video/mp4">
            </video>
        </p>

        
    </div>

</body>
</html>