<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing 5</title>
    <style type="text/css">
    body{
        background-color: rgb(255, 231, 154);
        text-align: left;
        font-family: sans-serif; 
    }

    .header{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
    }

    .container{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        
    }

    .img{
        float: left;
    }
    </style>
</head>
<body>
    <a href="index.html">Back</a>
    <div class="header">
        <h1>Testing for Sprint 5</h1>
    </div>

    <div class="container">
        <p>Test 1: Showing that the sprint works</p>
        <video width="634" height="306" controls>
            <source src="testing/Sprint5/colourshapestest1.mp4" type="video/mp4">
        </video>

        <p>Test 2: Showing that it the user must choose both a colour and a shape before drawing</p>
        <video width="634" height="306" controls>
            <source src="testing/Sprint5/colourshapestest2.mp4" type="video/mp4">
        </video>

        <p>Colour testing:</p>
        <img src="testing/Sprint5/colours1.png" alt="testing colours" height="408" width="720">
        <p>Example of making the colour shades more defined:</p>
        <img src="testing/Sprint5/colours2.png" alt="testing colours" height="409.5" width="720">

        <p>Test 3: Showing improved colour palette and layout of page</p>
        <video width="634" height="306" controls>
            <source src="testing/Sprint5/colourshapestest3.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>