<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing 2</title>
    <style type="text/css">
    body{
        background-color: rgb(255, 231, 154);
        text-align: left;
        font-family: sans-serif; 
    }

    .header{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
    }

    .container{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        
    }

    .img{
        float: left;
    }
    </style>
</head>
<body>
    <a href="index.html">Back</a>
    <div class="header">
        <h1>Testing for Sprint 2</h1>
    </div>
    <div class="container">
        <p>Test 1:</p>
            <img src="testing/Sprint2/sprint2test1.png" alt="Sprint 2 Test 1" height="136" width="604">
        <p>Test 2:</p>
            <img src="testing/Sprint2/sprint2test2.png" alt="Sprint 2 Test 2" height="382" width="719">
        <p>Test 3:</p>
            <img src="testing/Sprint2/sprint2test3.png" alt="Sprint 2 Test 3" height="445" width="856"> 
        <p>Test 4:</p>
            <img src="testing/Sprint2/sprint2test4.png" alt="Sprint 2 Test 4" height="391" width="725">
        <p>Test 5:</p>
            <img src="testing/Sprint2/sprint2test5.png" alt="Sprint 2 Test 5" height="356.5" width="718">
        <p>Test 6:</p>
            <img src="testing/Sprint2/sprint2test6.png" alt="Sprint 2 Test 6" height="368.5" width="718.5">
        <p>Test 7:</p>
            <img src="testing/Sprint2/sprint2test7.png" alt="Sprint 2 Test 7" height="397" width="718.5">
        <p>Test 8:</p>
            <img src="testing/Sprint2/sprint2test8.png" alt="Sprint 2 Test 8" height="89" width="508">
    </div>
</body>
</html>