<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing 8</title>
    <style type="text/css">
    body{
        background-color: rgb(255, 231, 154);
        text-align: left;
        font-family: sans-serif; 
    }

    .header{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
    }

    .container{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 25px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        
    }

    p{
        margin-right: 200px;
        margin-left: 200px;
    }

    h3{
        margin-right: 200px;
        margin-left: 200px;
    }
    </style>
</head>
<body>
    <a href="index.html">Back</a>
    <div class="header">
        <h1>Testing for Sprint 8</h1>
    </div>

    <div class="container">
        <h3>Background Colour Testing:</h3>

        <p>Background Test 1: Changing selected colour changes the background
        <video width="613" height="360" controls>
            <source src="testing/Sprint8/backgroundtest1.mp4" type="video/mp4">
        </video>
    </p>

        <p>Background Test 2: Background changes to the colour of the paint button
        <video width="613" height="360" controls>
            <source src="testing/Sprint8/backgroundtest2.mp4" type="video/mp4">
        </video>
    </p>

        <p>Background Test 3: Background does not change
        <video width="613" height="360" controls>
            <source src="testing/Sprint8/backgroundtest3.mp4" type="video/mp4">
        </video>
    </p>

        <p>Background Test 3: Background changes when a colour is selected and the paint button is selected
            <br><br>
            <video width="606" height="359" controls>
                <source src="testing/Sprint8/backgroundtest4.mp4" type="video/mp4">
            </video>
        </p>

        <h3>Undo Button Testing:</h3>

        <p>Undo Test 1: Undo button removes last object from objectSet in main file not controlobject file
            <br><br>
            <video width="613" height="360" controls>
                <source src="testing/Sprint8/undotest1.mp4" type="video/mp4">
            </video>
        </p>

        <p>Undo Test 2: Undo button works
            <br><br>
            <video width="613" height="360" controls>
                <source src="testing/Sprint8/undotest2.mp4" type="video/mp4">
            </video>
        </p>
        
        <p>Undo Test 3: Brush Bitmap is not working because only one circle at a time is undoing
            <br><br>
            <video width="613" height="360" controls>
                <source src="testing/Sprint8/undobrushtest1.mp4" type="video/mp4">
            </video>
        </p>

        <h3>Clear Button Testing</h3>

        <p>Clear Test 1: Clear button works, removes all items from objectSet array in controlobject
            <br><br>
            <video width="613" height="360" controls>
                <source src="testing/Sprint8/undotest1.mp4" type="video/mp4">
            </video>
        </p>

        
    </div>

</body>
</html>