<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing 3</title>
    <style type="text/css">
    body{
        background-color: rgb(255, 231, 154);
        text-align: left;
        font-family: sans-serif; 
    }

    .header{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
    }

    .container{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 25px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        
    }

    p{
        margin-right: 200px;
        margin-left: 200px;
    }

    h3{
        margin-right: 200px;
        margin-left: 200px;
    }
    </style>
</head>
<body>
    <a href="index.html">Back</a>
    <div class="header">
        <h1>Testing for Sprint 3</h1>
    </div>
    <div class="container">
        <p>Test 1:
                <br><br>
        <video width="636" height="269" controls>
            <source src="testing/Sprint3/ellipsetest1.mp4" type="video/mp4">
        </video>
        </p>

        <p>Test 2:
                <br><br>
        <video width="636" height="269" controls>
            <source src="testing/Sprint3/ellipsetest2.mp4" type="video/mp4">
        </video>
        </p>

        <p>Test 3:
                <br><br>
        <video width="636" height="269" controls>
            <source src="testing/Sprint3/ellipsetest3.mp4" type="video/mp4">
        </video>
        </p>

        <p>Showing the issue with the guide shape drawing behind already instantiated shapes:
                <br><br>
        <video width="636" height="269" controls>
            <source src="testing/Sprint3/ellipsetest4.mp4" type="video/mp4">
        </video>
        </p>
    </div>

</body>
</html>



