<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing 5</title>
    <style type="text/css">
    body{
        background-color: rgb(255, 231, 154);
        text-align: left;
        font-family: sans-serif; 
    }

    .header{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
    }

    .container{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        
    }

    .img{
        float: left;
    }
    </style>
</head>
<body>
    <a href="index.html">Back</a>
    <div class="header">
        <h1>Testing for Sprint 6</h1>
    </div>

    <div class="container">
        <h3>Square Testing:</h3>
        <h4>Link to prototype: <a href="internal/sprint6-square/colourdrawsquare.html">Square</a></h4>

        <p>Square Test 1: Guide square not working</p>
        <video width="636" height="269" controls>
            <source src="testing/Sprint6/squaretest1.mp4" type="video/mp4">
        </video>

        <p>Square Test 2: Square working in basic file</p>
        <video width="634" height="306" controls>
            <source src="testing/Sprint6/squaretest2.mp4" type="video/mp4">
        </video>

        <p>Square Test 3: Square added to main file + showing fixed guide square issue with order</p>
        <video width="634" height="306" controls>
            <source src="testing/Sprint6/moreshapestest1.mp4" type="video/mp4">
        </video>

        <h3>Circle Testing:</h3>
        <h4>Link to prototype: <a href="internal/sprint6-circle/colourdrawcircle.html">Circle</a></h4>

        <p>Circle Test 1: Guide circle working</p>
        <video width="634" height="306" controls>
            <source src="testing/Sprint6/circletest1.mp4" type="video/mp4">
        </video>

        <p>Circle Test 2: Circle working in basic file</p>
        <video width="634" height="306" controls>
            <source src="testing/Sprint6/circletest2.mp4" type="video/mp4">
        </video>

        <p>Circle Test 3: Circle added to main file</p>
        <video width="634" height="306" controls>
            <source src="testing/Sprint6/moreshapestest2.mp4" type="video/mp4">
        </video>
    </div>

</body>
</html>