<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing 1</title>
    <style type="text/css">
    body{
        background-color: rgb(255, 231, 154);
        text-align: left;
        font-family: sans-serif; 
    }
    .header{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
    }

    .container{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        
    }

    .img{
        float: left;
    }
    </style>
</head>
<body>
    <a href="index.html">Back</a>
    <div class="header">
        <h1>Testing for Sprint 1</h1>
    </div>
    <div class="container">
        <p>Test 1:</p>
            <img src="testing/Sprint1/sprint1test1.png" alt="Sprint 1 Test 1" height="406.5" width="719">
        <p>Test 2:</p>
            <img src="testing/Sprint1/sprint1test2.png" alt="Sprint 1 Test 2" height="160" width="433">
        <p>Test 3:</p>
            <img src="testing/Sprint1/sprint1test3.png" alt="Sprint 1 Test 3" height="406" width="719"> 
        <p>Test 4:</p>
            <img src="testing/Sprint1/sprint1test4.png" alt="Sprint 1 Test 4" height="83" width="823">
        <p>Test 5:</p>
            <img src="testing/Sprint1/sprint1test5.png" alt="Sprint 1 Test 5" height="406" width="718.5">
    </div>

</body>
</html>