<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing 4</title>
    <style type="text/css">
    body{
        background-color: rgb(255, 231, 154);
        text-align: left;
        font-family: sans-serif; 
    }

    .header{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
    }

    .container{
        width: 75em;
        margin: auto;
        max-width: 100%;
        background: #fffcd6;
        padding-top: 25px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        
    }

    p{
        margin-right: 200px;
        margin-left: 200px;
    }

    h3{
        margin-right: 200px;
        margin-left: 200px;
    }
    </style>
</head>
<body>
    <a href="index.html">Back</a>
    <div class="header">
        <h1>Testing for Sprint 7</h1>
    </div>

    <div class="container">
        <h3>Brush Testing:</h3>
        <h4>Link to prototype: <a href="internal/sprint7-brush/brushtool.html">Basic Brush Tool</a></h4>

        <p>Brush Test 1: Basic brush file working
            <br><br>
            <video width="634" height="306" controls>
                <source src="testing/Sprint7/brushtest1.mp4" type="video/mp4">
            </video>
        </p>

        <p>Brush Test 2: Brush added to main file
            <br><br>
            <video width="634" height="306" controls>
                <source src="testing/Sprint7/brushtest2.mp4" type="video/mp4">
            </video>
        </p>

        <h3>Brush Width Testing:</h3>
        <h4>Link to prototype: <a href="internal/sprint7-width/brushtool.html">Basic Brush Tool</a></h4>

        <p>Brush Width Test 1: Width tools added to main file but not working
            <br><br>
            <video width="634" height="306" controls>
                <source src="testing/Sprint7/brushtest3.mp4" type="video/mp4">
            </video>
        </p>


        <p>Brush Width Test 2: Width tools working
                <br><br>
            <video width="634" height="306" controls>
                <source src="testing/Sprint7/brushtest4.mp4" type="video/mp4">
            </video>
        </p>

        <p>Brush Width Test 3: Width tools more visual, show the width (+ reformatting layout of page)
                <br><br>
            <video width="612" height="357" controls>
                <source src="testing/Sprint7/brushtest5.mp4" type="video/mp4">
            </video>
        </p>

        <h3>Bitmap Brush Testing:</h3>
        <h4>Link to prototype: <a href="internal/sprint7-fix/brushtoolfix.html">Basic Brush Tool</a></h4>

        <p>Test 1: Whole bitmap only visible when mouse is down
                <br><br>
            <video width="635" height="307" controls>
                <source src="testing/Sprint7/brushfixtest1.mp4" type="video/mp4">
            </video>
        </p>

        <p>Test 2: Bitmap not working
                <br><br>
            <video width="635" height="307" controls>
                <source src="testing/Sprint7/brushfixtest2.mp4" type="video/mp4">
            </video>
        </p>

        <p>Test 3: Bitmap working in basic file
                <br><br>
            <video width="635" height="307" controls>
                <source src="testing/Sprint7/brushfixtest3.mp4" type="video/mp4">
            </video>
        </p>

        <p>Test 4: Bitmap working in main file
                <br><br>
            <video width="613" height="360" controls>
                <source src="testing/Sprint7/brushfixtest4.mp4" type="video/mp4">
            </video>
        </p>
    </div>

</body>
</html>